/**index.wxss**/
.main-container{
  /* height: 100vh; */
  /* overflow: none; */
}
.main-tar{
  background-color: #df403a;
  height: 45px;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.main-tar .tar-nav{
  flex: 1;
  text-align: center;
}
.tar-nav text{
  line-height: 40px;
  color: #FFD6D6;
  padding-bottom: 3px;
}
.tar-nav .visited{
  color: #fff;
  border-bottom: 2px solid #fff;
}
.main-content{
  padding-top: 45px;
}