<template id="friend-show">
  <view class='show-container'>
    <view class='show-title'>
      <image src='{{userImgSrc}}'></image>
      <view><text>{{userName}}</text>发布视频:</view>
      <button>+关注</button>
    </view>
    <view class='show-content'>
      <text>{{message}}</text>
      <video src='{{userMp4Src}}'></video>
    </view>
    <view class='content-datashow'>
      <view><image src='../../image/xg_gray.png'></image><text>{{favData}}</text></view>
      <view><image src='../../image/cm2_play_icn_cmt_gray@2x.png'></image><text>{{commentData}}</text></view>
      <view class='datashow-more'><image src='../../image/cm2_play_icn_more_gray@2x.png'></image></view>
    </view>
  </view>
</template>